<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_tournaments"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Tournaments" />
        <item
            android:id="@+id/nav_ranking"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ranking" />
        <item
            android:id="@+id/nav_challenges"
            android:icon="@drawable/ic_menu_manage"
            android:title="Challenges" />
        <item
            android:id="@+id/nav_free_games"
            android:icon="@drawable/ic_menu_manage"
            android:title="Free Games" />
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_manage"
            android:title="News" />
    </group>

    <item android:title="Profile">
        <menu>
            <item
                android:id="@+id/nav_my_profile"
                android:icon="@drawable/ic_menu_share"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_messages"
                android:icon="@drawable/ic_menu_send"
                android:title="Messages" />
        </menu>
    </item>
    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_rules"
                android:icon="@drawable/ic_menu_send"
                android:title="Rules" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_menu_send"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
