<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tournaments"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_tournaments" />
    <item
        android:id="@+id/navigation_head_to_head"
        android:icon="@drawable/ice_menu_head"
        android:title="@string/title_head_to_head" />

    <item
        android:id="@+id/navigation_messages"
        android:icon="@drawable/ic_menu_send"
        android:title="@string/title_messages" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
</menu>
