<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/fm_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Today at 9pm"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/fm_player_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fm_time_label"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/user"
        android:text="Petroslav Ivanov"
        android:textSize="12sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="VS" />

    <TextView
        android:id="@+id/fm_player_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/fm_player_one"
        android:layout_alignParentEnd="true"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/user"
        android:text="Atanas Mateev"
        android:textSize="12sp" />
</RelativeLayout>