<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <com.league.interactive.itl.customviews.ListSection
            android:id="@+id/in_progress_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.league.interactive.itl.customviews.ListSection
            android:id="@+id/itl_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.league.interactive.itl.customviews.ListSection
            android:id="@+id/weekend_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.league.interactive.itl.customviews.ListSection
            android:id="@+id/past_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>