<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="20dp"
    android:src="@drawable/itl_cover"
    android:elevation="5dp"
    tools:targetApi="lollipop">

    <!--<ImageView-->
        <!--android:id="@+id/league_logo"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--app:srcCompat="@drawable/itl_logo" />-->

    <!--<TextView-->
        <!--android:id="@+id/league_title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_toEndOf="@id/league_logo"-->
        <!--android:layout_toRightOf="@id/league_logo"-->
        <!--android:textAppearance="?attr/textAppearanceListItem"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="30sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/league_subtitle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/league_title"-->
        <!--android:textAppearance="?attr/textAppearanceListItem"-->
        <!--android:textColor="@android:color/white" />-->


</ImageView>
