<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:elevation="2dp"
              android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Защо рейтингът е важен за нас?

Основната ни цел е играчите да играят повече тенис. Всички знаем, че не е приятно начинаещи играчи да играят срещу напреднали и обратното. Точно за това решихме да премахнем този проблем, като въведем сигурна рейтингова система, която максимално точно да определя нивото на игра на участниците в нашите турнири.
Какво е Интерактивен Тенис Номер и как да разбера какъв е моят номер?
ИТН отразява цялостното ниво на игра. Всеки играч получава рейтинг от ИТН 1 до ИТН 10. ИТН 1 е най-високият рейтинг (такъв играч притежава ATP / WTA ранкинг или сходен еквивалент), а ИТН 10 представлява играч, който е начинаещ, т.е. може да сервира и да връща топката. При регистрация в нашата система вие сами можете да определите ИТН рейтинга си от 8 до 10. Ако отговаряте на някой от критериите на лигата ни ние ще коригираме номера Ви след регистрацията ви. Играчи, които са били картотекирани в БФТ следва да се свържат с администратор за определяне на ИТН рейтинга.

Обяснение на стандартите на 10-те ИТН категории
ИТН 10 - Избира се от играча като стартов рейтинг или се придобива след участия в турнири - подходящ за дебютанти в турнирни игри.
ИТН 9 - Избира се от играча като стартов рейтинг или се придобива след участия в турнири - подходящ за любители с малко опит в турнирни игри.
ИТН 8 - Избира се от играча като стартов рейтинг или се придобива след участия в турнири -  подходящ за грачи с опит и по-предно класиране в любителски тенис турнири.
ИТН 7 - Придобива се след участия в турнирни мачове или се задава от администратор като стартов рейтинг на играчи картотекирани в БФТ преди 2010 година включително.
ИТН 6 - Придобива се след участия в турнирни мачове или се задава от администратор като стартов рейтинг на играчи картотекирани в БФТ след 2011г. включително.
ИТН 5 - Придобива се само след участия в турнирни мачове.
ИТН 4 - Придобива се само след участия в турнирни мачове.
ИТН 3 - Придобива се само след участия в турнирни мачове.
ИТН 2 - Придобива се само след участия в турнирни мачове.
ИТН 1 - Придобива се само след участия в турнирни мачове." />

</LinearLayout>