<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:elevation="2dp"
              android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Общи условия и информация:

Начало на турнира: Понеделник - 19 юни

Видове игри:  Единично, мъже и жени в обща схема

Критерий ITL250: Играчи с рейтин ИТН8, ИТН9 и ИТН10

Формат: Директна елиминация - 2 къси сета до 4 (тайбрек при 3:3), вместо 3 се играе тайбрек до 7
Мачовете са с ограничение до 90мин. При изтичане на времето мачът се прекратява, а победител е
спечелилият повече геймове или или играчът с повече точки в третия сет. При равен резултат се играе решителна точка, като се тегли жребий за сервиз.

Организация на срещите:
- начални часове на срещите 20:00ч.,21:00ч. и 22:00ч.
- играчите трябва да са на корта 10минути преди обявения за срещата им час;
- топките се получават от администрацията на клуба домакин, а след мач се оставят отново там.
- максимално време за загряване на корта10 минути
- мачовете се играят без съдия на корта
- максимално време на мача 90 минути
- победителят изпраща крайният резултат веднага след приключване на срещата на:
имейл адрес: office@interactive-tennis.com или чрез SMS: +359888060405

Домакин: София, ТК Про Спорт, бул.Климент Охридски №22;

Настилка: 3 корта изкуствена трева + 1 клей (на открито)

Такса: Мъже: 30лв / Жени: 25лв; За членове на ИТЛ: Мъже: 25лв / Жени: 20лв

Моля, прочетете регламента за провеждане на турнирите:" />

</LinearLayout>